PROJECT_NAME=vue-js

# sdk list java (how to search java version in terminal)
# java 8  -> 8.0.342-amzn
# java 11 -> 11.0.16-amzn
# gradle version compatibility https://docs.gradle.org/current/userguide/compatibility.html

# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
NODE_VERSION=18.18.0
LOCALE=ja_JP.UTF-8
WORKSPACE_PORT=9999
GIT_USER=kobakboa5884
GIT_EMAIL=kobanminmin58@gmail.com